# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
[flake8]
ignore = E127,E128
max-line-length = 79
exclude=.git,docs,tests,restkit/compat.py,env,venv,.ropeproject