from os import environ, path

# API PREFIX
API_PREFIX = environ.get('BACKEND_API_PREFIX', '')
### MongoDB ###
MONGODB_URL = environ.get('MONGODB_URL', 'mongodb://localhost:27017/developer')
# Flask-mongoengine use MONGODB_HOST variable to configure mongodb connection
MONGODB_HOST = MONGODB_URL
MONGODB_TEST_URL = environ.get('MONGODB_TEST_URL', 'mongodb://localhost:27017/test')

### RabbitMQ ###
EXCHANGE_NAME = environ.get('EXCHANGE_NAME', 'my-exchange')
EXCHANGE_TYPE = environ.get('EXCHANGE_TYPE', 'direct')
APPLICATION_ID = environ.get('APPLICATION_ID', 'my-app-id')
PERSIST_MESSAGE_MODE = 2
DELIVERY_MODE = environ.get('DELIVERY_MODE', PERSIST_MESSAGE_MODE)
DEFAULT_RABBIT_URL = 'amqp://guest:guest@localhost:5672/flask-rabbitmq'
RABBIT_MQ_URL = environ.get('RABBIT_MQ_URL', DEFAULT_RABBIT_URL)

EXCHANGE_TEST_NAME = environ.get('EXCHANGE_TEST_NAME', 'exchange-test')
RABBIT_MQ_TEST_URL = environ.get('RABBIT_MQ_TEST_URL', 'amqp://guest:guest@localhost:5672/%2F')
# RABBIT_MQ_TEST_MANAGEMENT_PORT = _environ_int('# RABBIT_MQ_TEST_MANAGEMENT_PORT', 15672)

